{
  "name": "@filteringdev/tinyshield-userscript",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit && eslint **/*.ts"
  },
  "devDependencies": {
    "@types/web": "^0.0.330"
  }
}
