{
  "name": "@filteringdev/tinyshield-lib",
  "version": "0.0.0",
  "description": "Library APIs for tinyShield userscript monkey patches and reference domain loading.",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./monkey-patches": {
      "types": "./dist/monkey-patches/index.d.ts",
      "import": "./dist/monkey-patches/index.js"
    },
    "./references": {
      "types": "./dist/references/index.d.ts",
      "import": "./dist/references/index.js"
    }
  },
  "license": "MPL-2.0",
  "keywords": [
    "Ad-Shield"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilteringDev/tinyShield.git"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit && oxlint --type-aware source/**/*.ts test/**/*.ts",
    "test": "pnpm run build && vitest run"
  },
  "dependencies": {
    "@adguard/agtree": "^4.2.1",
    "@typescriptprime/securereq": "^2.1.0",
    "tldts": "^7.4.11",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/web": "^0.0.354",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
